{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "louwie-blocks/collapsable-toggle",
    "version": "0.1.0",
    "title": "Collapsable Toggle",
    "category": "layout",
    "description": "Wrapper to toggle content.",
    "supports": {
        "html": false
    },
    "attributes": {
        "id": {
            "type": "string",
            "default": ""
        },
        "group": {
            "type": "string",
            "default": ""
        },
        "showToggle": {
            "type": "boolean",
            "default": false
        },
        "toggleColor": {
            "type": "string"
        }
    },
    "textdomain": "louwie-blocks",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}