{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "louwie-blocks/collapsable-content",
    "version": "0.1.0",
    "title": "Collapsable Content",
    "category": "layout",
    "description": "Collapsable content.",
    "supports": {
        "html": false,
        "interactivity": true,
        "__experimentalOnEnter": true,
        "__experimentalSettings": true,
        "align": [
            "wide",
            "full"
        ],
        "__experimentalLayout": {
            "allowSizingOnChildren": true
        },
        "spacing": {
            "margin": [
                "top",
                "bottom"
            ]
        }
    },
    "attributes": {
        "id": {
            "type": "string",
            "default": ""
        },
        "group": {
            "type": "string",
            "default": ""
        },
        "showOnToggle": {
            "type": "boolean",
            "default": true
        }
    },
    "textdomain": "louwie-blocks",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "render": "file:./render.php",
    "viewScriptModule": "file:./view.js"
}